{
  "name": "We Protect Us",
  "short_name": "We Protect Us",
  "description": "A platform for mutual aid, community defense, solidarity economy, and democratic organizing.",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["social", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
